Movin' to the country, gonna eat a lot of peaches
I'm movin' to the country, I'm gonna eat me a lot of peaches
I'm movin' to the country, I'm gonna eat a lot of peaches
Movin' to the country, I'm gonna eat a lot of peaches
Peaches come from a can, they were put there by a man
In a factory downtown
If I had my little way, I'd eat peaches everyday
Sun soaked in bowls just in the shade
Movin' to the country, I'm gonna eat a lot of peaches
Movin' to the country, I'm gonna eat a lot of peaches
I'm movin to the country, gonna eat a lot of peaches
Movin' to the country, gonna eat a lot of peaches
I took a little nap where the roots all twist
Squished a rotten peach in my fist
And dreamed about you woman
I poked my finger down inside, makin' a little room for a ant to hide
Nature's candy in my hand or can or a pie
Millions of peaches, peaches for me
Millions of peaches, peaches for free
Millions of peaches, peaches for me
Millions of peaches, peaches for free
Look Out!
Millions of peaches, peaches for me
Millions of peaches, peaches for free
Millions of peaches, peaches for me
Millions of peaches, peaches for free
Look Out!